EVDictionary/AdminWindow.xaml

<Window x:Class="EVDictionary.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVDictionary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent"
        Loaded="Window_Loaded"
        Title="Admin Window" Height="600" Width="970">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkCyan" Offset="0"/>
                    <GradientStop Color="BlueViolet" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0, 20 230,140 0,270" Fill="#4eb186" Opacity=".1"/>
                    <Polygon Points="100, 400 200,370 180,470" Fill="White" Opacity=".05"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="White" Opacity="0.05"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="White" Opacity="0.05"/>
                </Canvas>

                <Button Content="Sign Out" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="10" 
                        Click="SignOut_Click"/>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="txtWelcome" Text="Welcome," Style="{StaticResource titleText}"/>
                    <TextBlock x:Name="txtAdminName" Text="" Style="{StaticResource descriptionText}" Opacity=".8" Margin="20 30"/>
                    <Button Content="Feedback" Click="btnFeedback" Style="{StaticResource signInButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#f5f8fc" Grid.Column="1" CornerRadius="0 12 12 0" MouseDown="Border_MouseDown" 
        BorderBrush="#cfd8e3" BorderThickness="0,1,1,1">
            <StackPanel Margin="20">
                <TextBlock Text="Danh sách Từ Vựng" FontWeight="Bold" FontSize="16" Foreground="#4a90e2" Margin="0,0,0,10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150" Background="#ffffff" Margin="0,0,0,10">
                    <DataGrid Name="dgWords" Margin="0" AutoGenerateColumns="False" SelectionChanged="dgWords_SelectionChanged"
                      IsReadOnly="True" AlternatingRowBackground="#f0f7ff" RowBackground="#ffffff" BorderBrush="#cfd8e3" 
                      BorderThickness="1" ColumnHeaderHeight="30" RowHeight="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding WordId}" Width="50" />
                            <DataGridTextColumn Header="Từ Vựng" Binding="{Binding WordText}" Width="100"/>
                            <DataGridTextColumn Header="Loại Từ" Binding="{Binding WordType.TypeName}" Width="100"/>
                            <DataGridTextColumn Header="Nghĩa" Binding="{Binding Definitions[0].DefinitionText}" Width="100"/>
                            <DataGridTextColumn Header="Ví Dụ (Anh)" Binding="{Binding Definitions[0].ExampleEnglish}" Width="200"/>
                            <DataGridTextColumn Header="Ví Dụ (Việt)" Binding="{Binding Definitions[0].ExampleVietnamese}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="ID" Width="100" Foreground="#4a90e2" FontSize="14"/>
                        <TextBox x:Name="txtId" Height="30" Width="550" IsReadOnly="True" FontSize="14" Background="#f9fcff" BorderBrush="#a0b4c8" BorderThickness="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Word" Width="100" Foreground="#4a90e2" FontSize="14"/>
                        <TextBox x:Name="txtWord" Height="30" Width="550" FontSize="14" Background="#ffffff" BorderBrush="#a0b4c8" BorderThickness="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Word Type" Width="100" Foreground="#4a90e2" FontSize="14"/>
                        <ComboBox Name="cbWordType" Width="550" FontSize="14" Background="#ffffff" BorderBrush="#a0b4c8" BorderThickness="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Meaning" Width="100" Foreground="#4a90e2" FontSize="14"/>
                        <TextBox x:Name="txtMeaning" Height="30" Width="550" FontSize="14" Background="#ffffff" BorderBrush="#a0b4c8" BorderThickness="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="ExampleEL" Width="100" Foreground="#4a90e2" FontSize="14"/>
                        <TextBox x:Name="txtExampleEL" Height="30" Width="550" FontSize="14" Background="#ffffff" BorderBrush="#a0b4c8" BorderThickness="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="ExampleTV" Width="100" Foreground="#4a90e2" FontSize="14"/>
                        <TextBox x:Name="txtExampleTV" Height="30" Width="550" FontSize="14" Background="#ffffff" BorderBrush="#a0b4c8" BorderThickness="1"/>
                    </StackPanel>
                </StackPanel>

                <!-- Buttons for Actions -->
                <WrapPanel HorizontalAlignment="Center" Margin="10,20,10,0">
                    <Button Height="35" Width="90" Content="Add" Name="btAdd" Margin="10" Background="#4a90e2" Foreground="White" 
                    BorderBrush="#357ABD" BorderThickness="0" FontWeight="Bold" FontSize="14" Padding="5,0"
                    Style="{StaticResource ModernButtonStyle}" Click="btAdd_Click"/>
                    <Button Height="35" Width="90" Content="Update" Name="btUpdate" Margin="10" Background="#4a90e2" Foreground="White" 
                    BorderBrush="#357ABD" BorderThickness="0" FontWeight="Bold" FontSize="14" Padding="5,0"
                    Style="{StaticResource ModernButtonStyle}" Click="btUpdate_Click"/>
                    <Button Height="35" Width="90" Content="Delete" Name="btDelete" Margin="10" Background="#d9534f" Foreground="White" 
                    BorderBrush="#b02e2a" BorderThickness="0" FontWeight="Bold" FontSize="14" Padding="5,0"
                    Style="{StaticResource ModernButtonStyle}" Click="btDelete_Click"/>
                </WrapPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
