EVDictionary/AdminFeedbackWindow.xaml

<Window x:Class="EVDictionary.AdminFeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="none" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Loaded="Window_Loaded"
        Title="Admin Feedback Window" Height="450" Width="800">
    <Grid Margin="5">

        <Button Content="Quay lại" Width="100" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="btnBack_Click" Margin="0,0,0,10"/>
        <Image Source="D:\C#\PRN212\EVDictionary\EVDictionary\images\close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
        <DataGrid Margin="50" x:Name="FeedbackDataGrid" AutoGenerateColumns="False" IsReadOnly="True" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="txtFeedbackId" Header="Feedback ID" Binding="{Binding FeedbackId}" Width="100"/>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="100"/>
                <DataGridTextColumn Header="Word" Binding="{Binding WordText}" Width="150"/>
                <DataGridTextColumn Header="Feedback" Binding="{Binding FeedbackText}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Center">
            <Button Content="Approve" Width="100" Height="30"  Margin="10 400 10 10" Click="ApproveButton_Click"/>
            <Button Content="Delete" Width="100" Height="30"  Margin="10 400 10 10" Click="DeleteButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
