EVDictionary/RegisterWindow.xaml

<Window x:Class="EVDictionary.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVDictionary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="none" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="D:\SUBJECT\CSD201\EVDictionary\EVDictionary\EVDictionary\images\close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10"  MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkCyan" Offset="0"/>
                    <GradientStop Color="BlueViolet" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0, 20 230,140 0,270" Fill="#4eb186" Opacity=".1"/>
                    <Polygon Points="100, 400 200,370 180,470" Fill="white" Opacity=".05"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="White" Opacity="0.05"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="White" Opacity="0.05"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="SignIn" Style="{StaticResource titleText}"/>
                    <TextBlock Text="SignIn now to connect with us!" Style="{StaticResource descriptionText}" Opacity=".8" Margin="20 30"/>
                    <Button Content="SignIn" Click="SignIn_Click" Style="{StaticResource signUpButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign Up" Style="{StaticResource titleText}" Foreground="DarkCyan"/>


                <TextBlock Text="Register an account to log in to search for words:" Style="{StaticResource descriptionText}" Foreground="#878787" Margin="0 10 0 15"/>


                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textUser" Text="username" Style="{StaticResource textHint}"
                   VerticalAlignment="Center" Foreground="Gray"
                   Visibility="Visible"
                   MouseDown="textUser_MouseDown"/>
                        <TextBox x:Name="txtUser" TextChanged="txtUser_TextChanged" Style="{StaticResource textbox}" 
                 VerticalAlignment="Center" Foreground="Black"
                 GotFocus="txtUser_GotFocus"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword" Text="password" Style="{StaticResource textHint}"
                   VerticalAlignment="Center" Foreground="Gray"
                   Visibility="Visible"
                   MouseDown="textPassword_MouseDown"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textbox}" 
                     VerticalAlignment="Center" Foreground="Black"
                     GotFocus="txtPassword_GotFocus"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textRPassword" Text="re-enter password" Style="{StaticResource textHint}"
                   VerticalAlignment="Center" Foreground="Gray"
                   Visibility="Visible"
                   MouseDown="textRPassword_MouseDown"/>
                        <PasswordBox x:Name="txtRPassword" PasswordChanged="txtRPassword_PasswordChanged" Style="{StaticResource textbox}" 
                     VerticalAlignment="Center" Foreground="Black"
                     GotFocus="txtRPassword_GotFocus"/>
                    </Grid>
                </Border>


                <Button Content="SignUp" Click="SignUp_Click" Style="{StaticResource signInButton}"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
