EVDictionary/UserWindow.xaml

<Window x:Class="EVDictionary.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVDictionary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="none" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent"
        Loaded="Window_Loaded"
        Title="UserWindow" Height="500" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="D:\C#\PRN212\EVDictionary\EVDictionary\images\close.png" Grid.Column="1" 
           HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="10" 
           MouseUp="Image_MouseUp" />

        <Border CornerRadius="10 0 0 10" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00ACC1" Offset="0" />
                    <GradientStop Color="#7B1FA2" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Button Content="Sign Out" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                    Click="SignOut_Click" Background="#E57373" Foreground="White" 
                    BorderThickness="0" Padding="5" FontWeight="Bold"/>

                <StackPanel VerticalAlignment="Center" Margin="20">
                    <TextBlock x:Name="txtWelcome" Text="WELCOME !!" FontSize="24" FontWeight="Bold" Foreground="White" />
                    <TextBlock x:Name="txtUserName" Text="" FontSize="16" Foreground="White" Opacity=".8" Margin="0,20" />
                    <Button Content="Feedback" Click="Feedback_Click" Style="{StaticResource PrimaryButtonStyle}" Width="100"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel Margin="20">
                <TextBlock Text="Tìm Kiếm Từ" Style="{StaticResource HeaderTextBlockStyle}" />

                <Grid>
                    <TextBox x:Name="txtSearchWord" Style="{StaticResource SearchTextBoxStyle}" 
                         GotFocus="txtSearchWord_GotFocus" LostFocus="txtSearchWord_LostFocus" />
                    <TextBlock Width="300" x:Name="txtPlaceholder" Text="Nhập từ cần tìm" Style="{StaticResource PlaceholderTextStyle}" />
                </Grid>

                <Button Content="Tìm Kiếm" Style="{StaticResource PrimaryButtonStyle}" Click="btnSearch_Click"/>

                <TextBlock Text="Kết Quả Tìm Kiếm" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,30,0,10"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                    <DataGrid Name="dgWords" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding WordId}" Width="50" />
                            <DataGridTextColumn Header="Từ Vựng" Binding="{Binding WordText}" Width="100" />
                            <DataGridTextColumn Header="Loại Từ" Binding="{Binding WordType.TypeName}" Width="100" />
                            <DataGridTextColumn Header="Nghĩa" Binding="{Binding Definitions[0].DefinitionText}" Width="150" />
                            <DataGridTextColumn Header="Ví Dụ (Anh)" Binding="{Binding Definitions[0].ExampleEnglish}" Width="200" />
                            <DataGridTextColumn Header="Ví Dụ (Việt)" Binding="{Binding Definitions[0].ExampleVietnamese}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

                <TextBlock Name="txtNoResults" Text="Không tìm thấy kết quả nào." 
                       Foreground="Gray" FontSize="16" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
