EVDictionary/UserFeedbackWindow.xaml

<Window x:Class="EVDictionary.UserFeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVDictionary"
        mc:Ignorable="d"
        Title="Gửi Phản Hồi" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <TextBlock Text="Gửi Phản Hồi" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <Button Content="Quay lại" Width="100" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="btnBack_Click" Margin="0,0,0,10"/>

        <StackPanel Margin="0,10,0,0" VerticalAlignment="Center">
            <TextBlock Text="Nhập từ mà bạn muốn phản hồi:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox x:Name="txtWordText" Width="350" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Nội dung phản hồi:" FontSize="14" Margin="0,10,0,5"/>
            <TextBox x:Name="txtFeedbackText" Width="350" Height="100" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <Button Content="Gửi Phản Hồi" Width="100" Height="30" 
                    HorizontalAlignment="Right" Click="btnSubmit_Click" Margin="0,10,0,0"/>
        </StackPanel>

        <TextBlock x:Name="txtStatus" FontSize="12" Foreground="Green" 
                   HorizontalAlignment="Center" Margin="0,10,0,0" 
                   VerticalAlignment="Bottom"/>
    </Grid>
</Window>
